# security headers
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
server_tokens off;

# . files
location ~ /\.(?!well-known) {
	deny all;
}


if ($http_user_agent ~* LWP::Simple|BBBike|wget|msnbot|scrapbot)
{ return 403; }
add_header Allow "GET, POST, HEAD, PUT, PATCH, DELETE" always;
if ($request_method !~ ^(GET|HEAD|POST|PUT|PATCH|DELETE)$)
{ return 405;}
