DEBUG=True
API_KEY=aQpKQhT0CzMSf1ReEySVQCxvCY9XbMEOxjEQjHVoi11KJnN2bEwFAyfeivHy
CALCULATOR_STOCK_HISTORY=http://calculator:80/stockHistorical
CALCULATOR_STOCK_METRICS=http://calculator:80/stockMetrics
CALCULATOR_PORTFOLIO_METRICS=http://calculator:80/portfolioMetrics
PRICER_STOCK=http://pricer:3000/stock
PRICER_STOCK_WORLD_TRADING=http://pricer:3000/stockWorldTradingApi
