	include /etc/nginx/conf.d/routes/upstream.conf;

  server {
    listen 80;

	# security
	include /etc/nginx/conf.d/general/security.conf;

	# additional config
	include /etc/nginx/conf.d/general/general.conf;
	include /etc/nginx/conf.d/general/proxy.conf;

  # reverse-proxy locations
	include /etc/nginx/conf.d/routes/routes.conf;

}
