	include /etc/nginx/conf.d/routes/upstream.conf;

server {
    listen 80;
	listen 443 ssl http2;
	server_name *.romoclub.com;
	keepalive_timeout   70;
    ssl_certificate     /etc/nginx/ssl/www.romoclub.com.pem;
    ssl_certificate_key /etc/nginx/ssl/www.romoclub.com.key;
  	ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	# security
	include /etc/nginx/conf.d/general/security.conf;

	# additional config
	include /etc/nginx/conf.d/general/general.conf;
	include /etc/nginx/conf.d/general/proxy.conf;

  # reverse-proxy locations
	include /etc/nginx/conf.d/routes/routes.conf;

}
